* {
    padding: 0px;
    margin: 0px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-seri;
}

nav {
    color:#4E3797;
}
.nav-link {
    color:white;
}
.nav-link:hover {
    color:#4E3797;
}
.navbar-toggler:focus {
    box-shadow: none; 
}
.navbar-collaps , .navbarSupportedContent{
    background:white !important;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>");
}

header {
    height: 100vh;
}
.img-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    z-index: -1;
    object-fit:fill;
    
}
.title {
    color: #4E3797;
    font-size: 4rem;
    font-weight: 800;
    padding: 10px;
}
.title-content {
    font-size: 1.5rem;
    font-weight: 600;
}
.card {
    border: 0px;
}
.location {
    display: flex;
    flex-flow: column;
    align-items: center;

}
#offer-container {
    display: flex;
    justify-content: space-evenly;
    flex-flow: wrap;
}
#offer-container .card {
    width: 35%;

}

.img-container {
    width: 70%;
    height: 20vh;
    margin: 10px;
    border-radius: 30px;
    border: solid rgb(219, 219, 219) 1px;
    
}
.img-container img {
    object-fit: contain;
}
footer {
    background-color: #4E3797;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: column;
    height: 110vh;
    text-align: center;
}
.logo-container {
    width: 60vw;
    height: 40vh;
    object-fit: contain;
}
.contacts {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 90vw;
}
.contact {
    width: 40%;
    text-align: center;
}
.social-imgs {
    width: 100%;
    display: flex;
}
@media only screen and (min-width: 992px) { 
    .nav-item svg {
      display: none !important;
    }
    .navbar-brand {
        width: 20%;
        
    }
    .cards {
        display: flex;
        flex-flow: row; 
    }
    .container {
        display: flex;
        flex-flow: row; 
    }
    .container .card {
        width: 30vw !important;
        margin: 10px;
    }
    .cards .card {
        width: 30vw !important;
    }
    .img-container {
        width: 30vw !important;        
    }
    .mail .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .location {
        display: flex; 
        flex-flow: row;
        justify-content: space-between;
        
        
    }
    footer {
        display: flex;
        flex-direction: row;
        height: 20vh;
        direction: rtl;
        align-items: center;
    }
    .contacts {
        width: 40vw;
    }
    .logo-container {
        width: 20vw;
    }
    .etihad-container {
        width: 20vw;
    }
  }